<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bakgrunnur3"
    tools:context="com.example.manisigurdsson.hangman.Options">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/on"
        android:id="@+id/onbtnid"
        android:onClick="onclck"
        />

    <Button
        android:id="@+id/offbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/off"
        android:onClick="offClick"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/submitid"
        android:layout_height="wrap_content"
        android:onClick="SubmitClick"
        android:text="@string/submit" />
</LinearLayout>
