<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manisigurdsson.hangman.Hangman">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="241dp"
            android:layout_margin="5dp"
            android:contentDescription="hangmanPic"
            app:srcCompat="@drawable/hangman1" />

        <TextView
            android:id="@+id/hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="hidden"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="word"
                android:textSize="24sp" />

          

            <ImageView
                android:layout_width="25dp"
                app:srcCompat="@drawable/ruby"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:contentDescription="ruby"
                />
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num"
                android:textSize="24sp"
                android:id="@+id/rubieid"/>
          
           <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="364dp"
                android:text="@string/hint"
                android:onClick="hintClick"/>
            <EditText
                android:id="@+id/keyboard_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_margin="5dp"
                android:gravity="center"
                android:inputType="textCapCharacters" />
        </LinearLayout>


        <com.example.manisigurdsson.hangman.MyKeyboard
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:orientation="vertical" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>














