<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.manisigurdsson.hangman.Menu">


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/single_player"
        android:id="@+id/singlePlayerID"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/twoPlayerID"
        android:text="@string/two_player" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/optionsID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/options" />
</LinearLayout>
